<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Welcome to my site
=========================

You can take look at my [blog](/blog) that is mostly related to programming, development processes, best practises, tweaks and hacks etc., or read more [about me](/bio).


![Picture of me](/img/albrecht.gif "Picture of Me")
My name is Albrecht Scheidig. 
I am a developer, husband, father, gardener, guitarist. 
I am located in [Meckenheim](http://www.meckenheim.de), which is near [Bonn](http://www.bonn.de), which is near [Cologne](http://www.koeln.de/), [Germany](http://www.deutschland.de). 

Currently I code Java Web Applications in my day job. I also lead a small team in a set of teams, working on a software product we are selling to customers around the globe. 

</%self:filter>
</article>
